DB_URL="postgresql+asyncpg://admin:1q2w3e4r@postgres:5432/aichem"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="1q2w3e4r"
POSTGRES_DATABASE="aichem"
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="1q2w3e4r"
MINIO_URL="http://minio:9000"
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="1q2w3e4r"
BACKEND_API="http://aichem-chat:8000"